/* Universal Application Wide Dark Theme */

/* Requires .setObjectName() */
#job-menu {
    background-color: black;
}

#job-menu #jobswitcher { 
    height: 45%;
    font-size: 16pt; /* Only px, pt, em and ex are supported (making dynamic resolution changes difficult) */
    color: white;
    background-color: black;
}

#job-menu #background {
    background-color: black;
}

#job-menu QPushButton:focus {
    background-color: #2ABf9E;
}

#job-menu QPushButton {
    background-color: black;
}


#engines-menu {
    background-color: #33373B;
    color: white
}

#engines-menu QHeaderView::section {
    background-color: #33373B;
    color: white;
}

#engines-menu::item {
    background-color: #33373B;
    size: 50%;
}

#engines-menu::item::selection:active {
    background-color: #2ABf9E;
}

QPushButton {
    background-color: #33373B;
    border: 0px;
    color: white;
    font-size: 14pt;
}

QStackedWidget {
    background-color: #33373B;
}

QPushButton:focus {
    background-color: #2ABf9E;
}

QLabel {
    color: white;
    font-size: 14pt;
}

QGridLayout {
    background-color: #33373B;
}

QComboBox {
    background-color: #33373B;
    color: #2ABf9E;
    font-size: 14pt;
}

