/* Dark Theme */

/* Requires .setObjectName() */

#app {
    background-color: black;
}

#window {
    background-color: black;
}

/* job-menu.py */
#job-menu {
    background-color: black;
    padding: 0;
}

#job-menu QLabel {
    height: auto;
}

#job-menu #main-layout {
    background-color: black;
    padding: 0;
}

#job-menu #jobswitcher { 
    height: 45%;
    font-size: 16pt; /* Only px, pt, em and ex are supported (making dynamic resolution changes difficult) */
    color: white;
    background-color: black;
}

#job-menu #background {
    background-color: #2f3136;
}

#job-menu QPushButton:focus {
    background-color: #2ABf9E;
}

#job-menu QPushButton {
    background-color: #23272a;
}

/* home.py  */
#home {
    background-color: #2f3136;
}
#home #engines-menu {
    background-color: #2f3136;
    color: white;
}

#home QPushButton {
    background-color: #23272a;
    height: auto;
}

#home QPushButton:focus {
    background-color: #2ABf9E;
}

#home #engines-menu QHeaderView {
    background-color: #33373B;
    color: white;
    font-weight: bold;
    height: auto;
}

#home #engines-menu QHeaderView::section {
    background-color: #33373B;
    color: white;
    
}

#home #engines-menu::item::content {
    background-color: #33373B;
}

/* CSS Isn't powerful enough for this. Use Item Delegates */
#home #engines-menu::item:focus { 
    background-color: #2ABf9E;
}

/* Application Wide Theme */
QPushButton {
    background-color: #33373B;
    border: 0px;
    color: white;
    font-size: 14pt;
}

QStackedWidget {
    background-color: #33373B;
}

QPushButton:focus {
    background-color: #2ABf9E;
}

QLabel {
    color: white;
    font-size: 14pt;
    height: auto;
}

QGridLayout {
    background-color: #33373B;
}

QComboBox {
    background-color: #33373B;
    color: #2ABf9E;
    font-size: 14pt;
}

